digraph G {
"base_link" -> "base_imu_link"[label="Broadcaster: /imu_to_base\nAverage rate: 77.249 Hz\nMost recent transform: 18.115 ( -0.001 sec old)\nBuffer length: 4.725 sec\n"];
"dummy" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 18.114 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "dummy"[label="Broadcaster: /dummy2odom\nAverage rate: 10.704 Hz\nMost recent transform: 18.060 ( 0.054 sec old)\nBuffer length: 4.671 sec\n"];
"base_link" -> "marker_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 18.114 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 18.114 sec old)\nBuffer length: 0.000 sec\n"];
"bar_link" -> "camera_link"[label="Broadcaster: /camera_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 18.114 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 18.114 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "bar_link"[label="Broadcaster: /camera_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 18.114 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 18.114 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 18.114 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "map"[label="Broadcaster: /link1_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 18.114 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /gmapping_thing\nAverage rate: 20.208 Hz\nMost recent transform: 18.161 ( -0.047 sec old)\nBuffer length: 4.701 sec\n"];
"base_link" -> "left_front_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"left_front_bar" -> "left_front_bar_wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"left_front_bar" -> "left_front_bar_wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"left_front_bar" -> "left_front_bar_wheel_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"left_front_bar" -> "left_front_bar_wheel_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "left_rear_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"left_rear_bar" -> "left_rear_bar_wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"left_rear_bar" -> "left_rear_bar_wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"left_rear_bar" -> "left_rear_bar_wheel_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"left_rear_bar" -> "left_rear_bar_wheel_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "left_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "left_wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "left_wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "left_wheel_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "left_wheel_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "left_wheel_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "left_wheel_7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "left_wheel_8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "left_wheel_9"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "right_front_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"right_front_bar" -> "right_front_bar_wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"right_front_bar" -> "right_front_bar_wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"right_front_bar" -> "right_front_bar_wheel_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"right_front_bar" -> "right_front_bar_wheel_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "right_rear_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"right_rear_bar" -> "right_rear_bar_wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"right_rear_bar" -> "right_rear_bar_wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"right_rear_bar" -> "right_rear_bar_wheel_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"right_rear_bar" -> "right_rear_bar_wheel_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "right_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "right_wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "right_wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "right_wheel_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "right_wheel_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "right_wheel_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "right_wheel_7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "right_wheel_8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"base_link" -> "right_wheel_9"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.221 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"map" -> "stair"[label="Broadcaster: /ar_stair_location\nAverage rate: 10.643 Hz\nMost recent transform: 18.093 ( 0.021 sec old)\nBuffer length: 4.698 sec\n"];
"camera_depth_optical_frame" -> "ar_marker_1"[label="Broadcaster: /ar_track_alvar\nAverage rate: 8.125 Hz\nMost recent transform: 17.871 ( 0.243 sec old)\nBuffer length: 4.554 sec\n"];
"camera_depth_optical_frame" -> "ar_marker_0"[label="Broadcaster: /ar_track_alvar\nAverage rate: 8.125 Hz\nMost recent transform: 17.871 ( 0.243 sec old)\nBuffer length: 4.554 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 18.114"[ shape=plaintext ] ;
 }->"world";
}