digraph G {
"base_link" -> "base_imu_link"[label="Broadcaster: /imu_to_base\nAverage rate: 99.361 Hz\nMost recent transform: 1584008946.374 ( -0.010 sec old)\nBuffer length: 4.992 sec\n"];
"ar_marker_0" -> "base_link"[label="Broadcaster: /init_odom_broadcaster\nAverage rate: 1138.156 Hz\nMost recent transform: 1584008946.362 ( 0.003 sec old)\nBuffer length: 4.985 sec\n"];
"ar_marker_1" -> "world"[label="Broadcaster: /init_odom_broadcaster\nAverage rate: 1138.093 Hz\nMost recent transform: 1584008946.361 ( 0.004 sec old)\nBuffer length: 4.986 sec\n"];
"usb_cam" -> "ar_marker_1"[label="Broadcaster: /ar_track_alvar\nAverage rate: 5.219 Hz\nMost recent transform: 1584008946.100 ( 0.264 sec old)\nBuffer length: 4.790 sec\n"];
"world" -> "map"[label="Broadcaster: /link1_broadcaster\nAverage rate: 10.196 Hz\nMost recent transform: 1584008946.380 ( -0.016 sec old)\nBuffer length: 4.904 sec\n"];
"usb_cam" -> "ar_marker_0"[label="Broadcaster: /ar_track_alvar\nAverage rate: 5.219 Hz\nMost recent transform: 1584008946.100 ( 0.264 sec old)\nBuffer length: 4.790 sec\n"];
"map" -> "odom"[label="Broadcaster: /gmapping_thing\nAverage rate: 20.202 Hz\nMost recent transform: 1584008946.387 ( -0.022 sec old)\nBuffer length: 4.950 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1584008946.365"[ shape=plaintext ] ;
 }->"usb_cam";
}