<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="outter_camera">
 <link name="dummy">
  </link>
<!-- KINECT -->

      
      <link name="camera_link">
        <inertial_sphere mass="0.01" diameter="0.07" />
        <visual>
          <origin xyz="0 0 0.0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://hector_sensors_description/meshes/kinect_camera/kinect_camera_simple.dae"/>
          </geometry>
        </visual>
        <collision>

          <geometry>
            <mesh filename="package://hector_sensors_description/meshes/kinect_camera/kinect_camera_simple.stl"/>
          </geometry>
        </collision>
      </link>
      <joint name="camera_joint" type="fixed">
        <origin xyz="0.08     0 0.15" rpy="0 0 0"/>
        <parent link="dummy"/>
        <child link="camera_link"/>
      </joint>
      <joint name="camera_depth_joint" type="fixed">
        <origin xyz="0.0 -0.02 0.0" rpy="0 0 0" />
        <parent link="camera_link" />
        <child link="camera_depth_frame"/>
      </joint>

      <link name="camera_depth_frame"/>

      <joint name="camera_depth_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-PI/2} 0.0 ${-PI/2}" />
        <parent link="camera_depth_frame" />
        <child link="camera_depth_optical_frame"/>
      </joint>

      <link name="camera_depth_optical_frame"/>

      <joint name="camera_rgb_joint" type="fixed">
        <origin xyz="0.0 -0.0125 0.0" rpy="0 0 0" />
        <parent link="camera_link" />
        <child link="camera_rgb_frame"/>
      </joint>

      <link name="camera_rgb_frame"/>

      <joint name="camera_rgb_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-PI/2} 0.0 ${-PI/2}" />
        <parent link="camera_rgb_frame" />
        <child link="camera_rgb_optical_frame"/>
      </joint>

      <link name="camera_rgb_optical_frame"/>


      
      <gazebo reference="camera_depth_frame">
        <sensor type="depth" name="camera">
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>${60 * PI/180.0}</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>1280</width>
              <height>960</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>


          <plugin name="camera_camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <imageTopicName>camera/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>camera/rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>camera/depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>camera_depth_optical_frame</frameName>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
          </plugin>
        </sensor>
      </gazebo>
<!-- END Kinect -->

</robot>
