<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_default'>
        <pose frame=''>0.602948 -0.001582 0.357965 -0 0.6 -3.141</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode"> 
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1000</real_time_factor> <!-- the real time update rate should be 0 in order to run as fast as possible-->
      <real_time_update_rate>1000.0</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>1</erp>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

<!--    <include>
      <uri>model://crawler_robot_ros</uri>
      <name>robot</name>
      <pose>0 0 0.03 0 0 3.14</pose>
    </include>    

    <pose> -0.4 0.0 0.0 1.57 0 1.57</pose>
    -->
    <model name="guidance_walls">
      
      <static>true</static>

      <link name="wall_left">
        <pose> 2.0 0.25 0.3 1.47 0 0</pose>
        <collision name="collision">
          <geometry>
            <box> <size>4.0 0.6 0.01</size> </box>
          </geometry>
                <surface>
        <friction>
          <ode><mu>0.0</mu><mu2>0.0</mu2></ode>
        </friction>
      </surface>
        </collision>
        <!--<visual name="visual">
          <geometry>
            <box> <size>4.0 0.6 0.01</size> </box>
          </geometry>
            <material>
              <script>
                <name>Gazebo/BlueTransparent</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
        </visual>-->
      </link>

      <link name="wall_right">
        <pose> 2.0 -0.25 0.3 1.67 0 0</pose>
        <collision name="collision">
          <geometry>
            <box> <size>4.0 0.6 0.01</size> </box>
          </geometry>
        <surface>
        <friction>
          <ode><mu>0.0</mu><mu2>0.0</mu2></ode>
        </friction>
      </surface>
        </collision>
        <!-- <visual name="visual">
          <geometry>
            <box> <size>4.0 0.6 0.01</size> </box>
          </geometry>
            <material>
              <script>
                <name>Gazebo/BlueTransparent</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
        </visual> -->
      </link>

    </model>
    <model name="stairs">
      <pose> 1.0 0 0.05 0 0 0</pose>
      <static>true</static>

      <link name="step1">
        <collision name="collision">
          <geometry>
            <box> <size>0.8 1.2 0.1</size> </box>
          </geometry>
        </collision>
        <visual name="visual">
          <ambient>0.8 0.8 0.8 1</ambient>
          <emissive>0 0 0 1</emissive>
          <geometry>
            <box> <size>0.8 1.2 0.1</size> </box>
          </geometry>
        </visual>
      </link>

      <link name="step_edge">
        <pose> -0.4 0.0 0.0 1.57 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box> <size>1.2 0.1 0.001</size> </box>
          </geometry>
        </collision>
        <visual name="visual">
          <ambient>0.8 0.8 0.8 1</ambient>
          <emissive>0 0 0 1</emissive>
          <geometry>
            <box> <size>1.2 0.1 0.001</size> </box>
          </geometry>
        </visual>
      </link>


      <link name="step2">
        <pose> 0.4 0 0.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box> <size>0.8 1.2 0.1</size> </box>
          </geometry>
        </collision>
        <visual name="visual">
          <ambient>0.8 0.8 0.8 1</ambient>
          <emissive>0 0 0 1</emissive>
          <geometry>
            <box> <size>0.8 1.2 0.1</size> </box>
          </geometry>
        </visual>
      </link>

      <link name="step3">
        <pose> 0.8 0 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box> <size>0.8 1.2 0.1</size> </box>
          </geometry>
        </collision>
        <visual name="visual">
          <ambient>0.8 0.8 0.8 1</ambient>
          <emissive>0 0 0 1</emissive>
          <geometry>
            <box> <size>0.8 1.2 0.1</size> </box>
          </geometry>
        </visual>
      </link>

      <link name="step4">
        <pose> 1.2 0 0.3 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box> <size>0.8 1.2 0.1</size> </box>
          </geometry>
        </collision>
        <visual name="visual">

          <geometry>
            <box> <size>0.8 1.2 0.1</size> </box>
          </geometry>
        </visual>
      </link>

      <link name="step5">
        <pose> 1.6 0 0.4 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box> <size>0.8 1.2 0.1</size> </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box> <size>0.8 1.2 0.1</size> </box>
          </geometry>
        </visual>
      </link>

    </model>
  </world>
</sdf>

