digraph G {
"dummy" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1583947989.011 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "marker_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1583947989.011 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_imu_link"[label="Broadcaster: /imu_to_base\nAverage rate: 101.221 Hz\nMost recent transform: 1583947988.900 ( 0.111 sec old)\nBuffer length: 0.356 sec\n"];
"map" -> "odom"[label="Broadcaster: /gmapping_thing\nAverage rate: 23.332 Hz\nMost recent transform: 1583947988.924 ( 0.087 sec old)\nBuffer length: 0.300 sec\n"];
"world" -> "map"[label="Broadcaster: /link1_broadcaster\nAverage rate: 14.985 Hz\nMost recent transform: 1583947988.924 ( 0.088 sec old)\nBuffer length: 0.200 sec\n"];
"usb_cam" -> "ar_marker_0"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10.433 Hz\nMost recent transform: 1583947988.733 ( 0.279 sec old)\nBuffer length: 0.192 sec\n"];
"usb_cam" -> "ar_marker_1"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10.433 Hz\nMost recent transform: 1583947988.733 ( 0.279 sec old)\nBuffer length: 0.192 sec\n"];
"usb_cam" -> "ar_marker_255"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10.433 Hz\nMost recent transform: 1583947988.733 ( 0.279 sec old)\nBuffer length: 0.192 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1583947989.011"[ shape=plaintext ] ;
 }->"dummy";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1583947989.011"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1583947989.011"[ shape=plaintext ] ;
 }->"usb_cam";
}